body{
  background-color: #fff;
}

#bg{
 	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	/*background-color:#424242;*/
}

/*#loader{
	position:absolute;
	top:25px;
	left:215px;
}*/

#header{
	background-color: #7EC0EE;
	height:60px;
	padding: 0px;
	top:0px;
	left: 0px;
	margin: 0px;
	float: left;
	display: inline-block;
	position: absolute;
}
nav{
	display: inline-block;
	float: left;
	position: relative;
	top:65px;
	border-top:5px solid skyblue;
	background-color:whitesmoke;
	border-radius: 5px;	
	position: absolute;
}


#mid-container{
	height: 425px;
	width: 100%;
	position: relative;
	/*border-radius: 5px;	*/
	top:30px;
	/*box-shadow: 1px 1px 10px black;
	background-image: url('txt2.jpg');
	background-position: center bottom, left top;
	background-repeat: repeat;
	background-position: cover;*/
}

#cObjective,#address{
	width:400px;
	position: absolute;
	top:50px;
	float: left;
	display: inline-block;
	text-align: center;
}
#ace{
	height: 387px;
	width: 280px;
}
#map{
	position: relative;
	top:50px;
	float: left;
	display: inline-block;
}

#myImg{
	width:400px;
	position: relative;
	top:50px;
	float: left;
	display: inline-block;
	text-align: center;
}

#imgA {
    width: 300px;
    height: 300px;
    background: #fff;    
    border-radius: 50%;
    position: absolute;
    box-shadow: 2px 2px 15px #7EC0EE;
    background-image: url('ashish2.png');
	background-position: center bottom, left top;
	background-repeat: repeat;
	background-position: cover;
}