html,body{
	margin: 0px;
	padding:0px;
}

body{
  /* Location of the image */
  background-image: url('../img/bg.jpg');
  
  /* Background image is centered vertically and horizontally at all times */
  background-position: center center;
  
  /* Background image doesn't tile */
  background-repeat: no-repeat;
  
  /* Background image is fixed in the viewport so that it doesn't move when 
     the content's height is greater than the image's height */
  background-attachment: fixed;
  
  /* This is what makes the background image rescale based
     on the container's size */
  background-size: cover;
  
  /* Set a background color that will be displayed
     while the background image is loading */
  background-color: #464646;
}


#mainframe{
	min-width: 1024px;
	height: 100%;
	background-color: white;
	opacity: 0.9;
	/*margin:0 25px 0 25px;*/
	position: relative;
	z-index: 1;
}
#header{
	z-index: 10;
	height: 60px;
	text-align: center;
}
#navigation{
	top:10px;
	text-align: center;
}
#mid-container{
	top:30px;
	height: 425px;
}
#cObjective{

	display: inline-block;
	text-align: center;
}
#myImg,#cObjective{
	padding:25px;
	z-index: 1000px;
}
