<html>
	<head>
		<title>My Curriculum Vitae</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="common.css" />
			<!--<script type="text/javascript">
				$(window).load(function(){
					$("#bg").css("background-image","url('loading.gif')").delay(3000).slideUp("slow");
				});
			</script>-->
  	</head>
  	<body>
  		<div id="bg"></div>
  		<div class="container-fluid">
  			<header class="col-md-12 col-sm-6 col-xs-3" id="header">
  				<h1 class=""><strong>ASHISH TIWARI <small><em>(GNIIT certified Software Engineer)</em></small></strong></h1>
  			</header>
  			<nav class="col-md-12 col-sm-8 col-xs-4">
  				<ul class="nav nav-tabs" id="ngation">
				  <li role="presentation"><a href="index.html" class="glyphicon glyphicon-home">&nbsp;HOME</a></li>
				  <li role="presentation"><a href="about.html" class="glyphicon glyphicon-user">&nbsp;ABOUT</a></li>
				  <li role="presentation"><a href="skill" class="glyphicon glyphicon-wrench">&nbsp;SKILL</a></li>
				  <li role="presentation"><a href="#" class="glyphicon glyphicon-briefcase">&nbsp;EXPERIENCE</a></li>
				  <li role="presentation"><a href="#" class="glyphicon glyphicon-education">&nbsp;EDUCATION</a></li>
				  <li role="presentation"><a href="#" class="glyphicon glyphicon-bookmark">&nbsp;CERTIFICATION</a></li>
				  <li role="presentation" class="active"><a href="#" class="glyphicon glyphicon-phone">&nbsp;CONTACT</a></li>			  
				</ul>
  			</nav>

  			<div id="mid-container" class="col-md-12 col-sm-6 col-xs-3" >
  				<div id="address">
  					<address>
					  <strong>B/601 Vastu Shrusti Tower</strong><br>
					  <br>cabin cross road, near rawal nagar<br>
					  <br>Bhayander(East) 401105.<br>
					  <abbr title="Mobile">M:</abbr>+91-7718838665 <br>
					  <abbr title="Mobile">M:</abbr>+91-9167072373 
					</address>

					<address>
					  <strong>Ashish Ramadhar Tiwari</strong><br>
					  <a href="mailto:#">ashish11011991@gmail.com</a>
					</address>
  				</div>
  				<div id="map">
  					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3765.5722722344804!2d72.85201781436064!3d19.300958249879518!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b032814b41e1%3A0xcde3e08211e2132e!2sBharat+Gas!5e0!3m2!1sen!2sin!4v1468553224651" width="600" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
  				</div>
  			</div>

  		</div>
  		
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" crossorigin="anonymous"></script>
  	</body>
</html>