<html>
    <head>
        <title>My Curriculum Vitae</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="mainframe" class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="header">
                    <h1 class="txt-lg"><strong>ASHISH TIWARI <small><em>(GNIIT certified Software Engineer)</em></small></strong></h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="navigation">
                    <ul class="nav nav-tabs nav-center">
                      <li  class="active"><a href="#" class="glyphicon glyphicon-home">&nbsp;HOME</a></li>
                      <li><a href="#" class="glyphicon glyphicon-user">&nbsp;ABOUT</a></li>
                      <li><a href="#" class="glyphicon glyphicon-wrench">&nbsp;SKILL</a></li>
                      <li><a href="#" class="glyphicon glyphicon-briefcase">&nbsp;EXPERIENCE</a></li>
                      <li><a href="#" class="glyphicon glyphicon-education">&nbsp;EDUCATION</a></li>
                      <li><a href="#" class="glyphicon glyphicon-bookmark">&nbsp;CERTIFICATION</a></li>
                      <li><a href="contact.html" class="glyphicon glyphicon-phone">&nbsp;CONTACT</a></li>             
                    </ul>
                </div>
            </div>
            <div class="row">
                <div id="mid-container" class="col-lg-12 col-md-12 col-sm-12 col-xs-12" >
                    <div id="cObjective" class="col-md-6 col-sm-6 col-xs-6">
                        <h1 class="text-center text-uppercase"><strong>Web Developer +<br/> Java Developer +<br/> Hadoop Developer</strong></h1>
                        <hr/>
                            <span>
                                <p>Seeking a Software Developer position in reputed and professional organization, utilizing creative mind and superb skills in developing applications by means of the most modern of development tools</p>
                            </span>
                            <span>
                                <button class="btn-lg btn-success" id="cvd">Download CV</button>
                            </span>
                    </div>
                    <div id="myImg" class="col-md-6 col-sm-6 col-xs-6">
                       <img src="img/ashish2.png" class="img-circle img-responsive">                    
                    </div>
                </div>
            </div>
        </div>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" crossorigin="anonymous"></script>
    </body>
</html>
