<html>
	<head>
		<title>My Curriculum Vitae</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="common.css" />
			<script type="text/javascript">
			//	$(window).load(function(){
			//		$("#bg").css("background-image","url('loading.gif')").delay(3000).slideUp("slow");
			//	});-->
			</script>
  	</head>
  	<body>
  		<div id="bg"></div>
  		<div class="container">
  			<header class="col-md-12 col-sm-6 col-xs-3" id="header">
  				<h1 class=""><strong>ASHISH TIWARI <small><em>(GNIIT certified Software Engineer)</em></small></strong></h1>
  			</header>
  			<nav class="col-md-12 col-sm-8 col-xs-4">
  				<ul class="nav nav-tabs" id="ngation">
  				  <li  class="active"><a href="#" class="glyphicon glyphicon-home">&nbsp;HOME</a></li>
  				  <li><a href="#" class="glyphicon glyphicon-user">&nbsp;ABOUT</a></li>
  				  <li><a href="#" class="glyphicon glyphicon-wrench">&nbsp;SKILL</a></li>
  				  <li><a href="#" class="glyphicon glyphicon-briefcase">&nbsp;EXPERIENCE</a></li>
  				  <li><a href="#" class="glyphicon glyphicon-education">&nbsp;EDUCATION</a></li>
  				  <li><a href="#" class="glyphicon glyphicon-bookmark">&nbsp;CERTIFICATION</a></li>
  				  <li><a href="contact.html" class="glyphicon glyphicon-phone">&nbsp;CONTACT</a></li>			  
				</ul>
  			</nav>
  			<div id="mid-container" class="col-md-12 col-sm-6 col-xs-3" >
  				<div id="cObjective">
  					<h1 class="text-center text-uppercase"><strong>Carrer Objective</strong></h1>
  					<hr/>
  					<span>
  						<p>Seeking a Software Developer position in reputed and professional organization, utilizing creative mind and superb skills in developing applications by means of the most modern of development tools</p>
  					</span>
  					<span>
  						<button class="btn-lg btn-success" id="cvd">Download CV</button>
  					</span>
  				</div>
  				<div id="myImg">
  					<span id="imgA"></span>  					
  				</div>
  			</div>
  		</div>
  		
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" crossorigin="anonymous"></script>
  	</body>
</html>